events {}

http {
  access_log /tmp/access.log;
  error_log /tmp/error.log;

  include       mime.types;
  default_type  application/octet-stream;

  server {
      listen 80;
      server_name _;
      # Serve frontend files
      location / {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri $uri/ /index.html;
      }

      location /download-logs {
          default_type application/octet-stream;
          alias /tmp/access.log;
          add_header Content-Disposition 'attachment; filename=access.log';
      }


      # Proxy API requests to backend
      location /api/ {
          rewrite ^/api/(.*)$ /$1 break;
          proxy_pass http://localhost:8000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
